<!DOCTYPE HTML>
<html>
<head> Hi All!
<title> basic1 </title>
</head>
<body>
<h1> What is HTML? </h1>
<h2> What is HTML? </h2>
<h3> What is HTML? </h3>
<h4> What is HTML? </h4>
<h5> What is HTML? </h5>
<h6> What is HTML? </h6>
<p> <strong> HTML </strong> is a marckup language which is used to create or design webpages or websites </p>



<hr width=100%>


<big> This is big text </big></br>
<small> This is small text </small></br>

<a href="https://localhost:8084/swagger-ui.html"> <image src="sprint2coverage.jpg" height="300px" width="500px"> </a>
</body>
</html>