<!DOCTYPE HTML>
<html>

<head> Hi All!
<title> Demo </title>
</head>
<body>
<div>
<header> This is the starting point </header>
</div>
<h1> What is html?</h1>
<h2> What is html?</h2>
<h3> What is html?</h3>
<h4> What is html?</h4>
<h5> What is html?</h5>
<h6> What is html?</h6> 

<p> <strong> Html </strong> is a hypertext markup language which is used to create webpages and websites. </p>

<img src="PreethiPhoto.png" height="100px" width="100px"> </br>

<big> This is big font </big></br>
<small> This is small font </small></br>


<a href="https://www.edureka.co"> Click here </a></br>

<h2> Names </h2>
<ol>
<li> Preethi </li>
<li> Chinky </li>
</ol>

<h2> Avengers </h2>
<ul>
<li> Ironman <img src="https://www.ginx.tv/uploads/FortniteIronMan.jpg" height="100px" width="100px"></li>
<li> Captain America <img src="https://financerewind.com/wp-content/uploads/2020/08/Marvel-Is-Captain-America-4-coming-01-1200x900.jpg" height="100px" width="100px"> </li>
</ul>
<div>
<footer> This is the end point </footer>
</div>
</body>
</html>
