<!DOCTYPE HTML>
<html>
    <head><center><strong>Forest Management System - Scheduler</strong></center>
        <title>Scheduler</title>
    <style>
        body{
            background-color:rgb(209, 231, 231);
        }
       
    </style>
    </head>
    <body>
    <center>
    <h1 style="background-color:brown;">Scheduler Details</h1>
    <table>
        <tr>
            <td> Scheduler Id</td>
            <td><input type="text" name="Scheduler Id" Placeholder="Enter the scheduler Id" Pattern="[0-4]+" required/>
        </td>
        <tr>    
            <td>Scheduler Name</td>
            <td><input type="text" name="Scheduler Name" Placeholder="Enter the scheduler name"Pattern="[A-Za-z]+" requried/></td>
        </tr>
        <tr>
            <td> Scheduler Contact</td>
            <td><input type="text" name="Scheduler Contact" Placeholder="Enter the Scheduler Contact" Pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required/></td>
        <tr>
            <td><button type="submit">Submit</button></td>
        </tr>
    </table>
    </body>
</html>