<!DOCTYPE HTML>
<html>
<head>
    <title> Welcome </title>
</head>
<body>
    <h1> Registration Form </h1>

    <div id="reg-form">
        <form action="" method =""> 
            <label for="First-Name">First Name:</label>
            <input type="text" name="first name" placeholder="FirstName" required>

            <label for="Last-Name">Last Name:</label>
            <input type="text" name="last name" placeholder="LastName" required>

        <div>
            <label for="Gender-Male">Male</label>
            <input type="radio" name="gender-choice" value="choice-1">

            <label for="Gender-Female">Female</label>
            <input type="radio" name="gender-choice" value="choice-2">

            <label for="Gender-Others">Others</label>
            <input type="radio" name="gender-choice" value="choice-3">
        </div>

        <div>
            <label for="email">Email</label>
            <input type="email" name="email" placeholder="xyz@gmail.com">

            <label for=Password>Password</label>
            <input type="password" name="password">
        </div>

        <div>
            <label for="Month">Birthday</label>
            <select name="Month">
                <option value="0" selected disabled>Month</option> 
                <option value="jan">January</option> 
                <option value="feb">February</option> 
                <option value="mar">March</option> 
                <option value="apr">April</option> 
                <option value="may">May</option> 
                <option value="jun">June</option> 
                <option value="jul">July</option> 
                <option value="aug">August</option> 
                <option value="sept">September</option> 
                <option value="oct">October</option> 
                <option value="nov">November</option> 
                <option value="dec">December</option> 

            </select>
        </div>
        <label for="agree">I agree to all the conditions</label>
        <input type="checkbox" name="Agree">

        <button type="submit">Submit</button>
        </form>
    </div>
</body>