<!DOCTYPE html>
<html>
    <head><center><strong>Employee Details</center></strong></center>
        <title>Tables</title>
        <style type="text/css">
        table{
            border:3px solid black;
        }
        td{
            border:1px solid black;
        }
        table.center {
            margin-left: auto; 
            margin-right: auto;
        }
            </style>
    </head>
    <body>
        <table class="center">
            <thead>
                <th>EmployeeName</th>
                <th>EmployeeId</th>
                <th>EmployeeSalary</th>
            </thead>
        <tr>
            <td>Preethi</td>
            <td>1234</td>
            <td>2000</td>
        </tr>
        <tr>
            <td>Lohitha</td>
            <td>5647</td>
            <td>2000</td>
        </tr>
        <tr>
            <td>Janani</td>
            <td>3214</td>
            <td>2000</td>
        </tr>
        <tr>
            <td>Lavanya</td>
            <td>5124</td>
            <td>2000</td>
        </tr>
        <tr>
            <td>Pallavi</td>
            <td>5321</td>
            <td>2000</td>
        </tr>
        </table>
    </body>
</html>